# TWETScheduling

./: .classpath  .gitignore  .project  AGENTS.md  inf.lp  model.lp  pom.xml  tmp_bpc_note2.txt  tmp_ibaraki2008.txt  tmp_liberatore2011.txt  tmp_unknown2005.txt  tmp_vrp_note1.txt
docs/input/: 2026-04-17-setup数据接入说明.md  2026-06-14-setup三角闭包修正记录.md  数据来源与可获取性说明.md
docs/literature/: Bulhoes2020建模与实验记录.md  多机器精确算法实验规模记录.md
docs/logs/: 全局修改记录.md
docs/plans/: 2026-04-10-BPC输出设计与接入.md  2026-04-10-结果输出与验证设计.md  2026-04-17-函数单点与Gap分析记录.md  2026-04-18-setup非零风险TODO.md  2026-04-19-TWET单向Labeling与集合占优设计草案.md  2026-04-19-TWET单向Labeling定价可行性分析.md  2026-04-19-单向Labeling参考流程与TWET实现计划.md  2026-05-13-PiecewiseLinearFunction测试分析记录.md  2026-05-14-BPC定价中分段函数使用约束.md  2026-05-15-double比较检查记录.md  2026-05-15-启发式局部搜索与参考文献对应关系.md  2026-05-15-外包与Pricing后续处理计划.md  2026-05-17-BPC基础RMP与ForwardPricing实现记录.md  2026-05-18-旧VRP-BPC潜在风险记录.md  2026-05-19-BPC后续强化路线.md  2026-05-21-ALNS历史best初始列与外包记录.md  2026-05-21-单向ExactLabeling与旧VRP-GC对比.md  2026-05-24-no-outsourcing-15单向双向复测记录.md  2026-05-24-pricing剩余性能复查记录.md  2026-05-24-撤回ALNS脏机刷新优化记录.md  2026-05-25-PWLF单点域与merge语义澄清.md  2026-05-28-GCNGBB非对称动态双向实施计划.md  2026-05-29-completion-bound与node-join分析记录.md  2026-05-29-completion-bound尝试和node-join原始记录.txt  2026-05-29-full-domain-node-join与completion-bound实施计划.md  2026-06-02-node-join半域拼接语义补充.md  2026-06-04-RMIH上界启发式与重复覆盖修复记录.md  2026-06-06-Tmid-probe与列内任务量策略记录.md  2026-06-07-probe-score与013-hard-node分析记录.md  2026-06-09-ng-dssr与partial-dominance实验变体记录.md  2026-06-11-paper-dominance-graph叠加partial占优分析.md  2026-06-13-partial-dominance与SRI接入分析.md  2026-06-13-pricing-reachable-set-tmid语义复查.md  2026-06-14-branching策略与adjacency问题记录.md  2026-06-15-arc-pair-branching实现记录.md  2026-06-15-reduced-cost-arc-fixing实现分析.md  2026-06-20-time-indexed-graph-pricing-zero40实验补充.md  2026-06-20-time-indexed-graph-pricing实验记录.md  2026-06-20-外包列化SP1设计分析.md  2026-06-21-BPC整体效率优化候选方向.md  (+11 more)
pwlf_test_results/: pwlf_case_findings.csv  pwlf_property_test_report.md
src/Basic/: ATIParallel.java  ArcFlowModel.java  Data.java  LocalHorizonCmaxSolver.java  Schedule.java  TimeIndexModel.java
src/Common/: Configure.java  ETConverter.java  PiecewiseLinearFunction.java  PiecewiseLinearFunctionArray.java  PiecewisePlotter.java  SetupRatioVariantGenerator.java  Utility.java  check_infeasibility.java
src/HEU/: BidirectionalQueueStrategyComparisonTest.java  EngineALNS.java  EngineVND.java  GCBBAsymmetricComparisonTest.java  GCBBFullDomainComparisonTest.java  GCNGBBAsymmetricComparisonTest.java  Move.java  (+17 more)
(+143 files in other folders)
